WSGIDaemonProcess coviddash user=tobin group=tobin home=/home/tobin threads=5
WSGIScriptAlias /coviddash /var/www/html/wsgi/coviddash.wsgi
Alias /COVID-Risk-App/ "[insert path]"
<Directory /[insert path]/>
        WSGIProcessGroup coviddash
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
</Directory>
